.caroul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.check {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  margin-top: 100px;
  gap: 20px;
}

.checkin {
  width: 400px;
  margin: 50px;
}

.span {
  font-size: 26px;
  color: white;
  font-weight: 700;

}

.carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.carouselimag {
  box-shadow: 0px 0px 20px white;
  border-radius: 20px;
}

.imagText {
  display: flex;
  font-size: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.link {
  margin: 0;
}

.button {
  background-color: green;
  width: 100px;
  height: 70px;
  font-size: 16px;
  border-radius: 20px;
  box-shadow: 0px 7px 20px green;
}

.button:hover {
  background-color: green;
}

.button:hover::before {
  transform: translateX(100%) rotate(45deg);
}

.carouselimag {
  width: 700px;
  margin: 40px;
}

.navButton {
    font-size: 100px;
    
}

.navButton:hover{
  color: red;
}

@media screen and (max-width: 768px) {
  .caroul {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .carousel {
    justify-content: center;
    align-items: center;
  }

  .check {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100px;
    gap: 20px;
  }

  .checkin {
    width: 200px;
  }

  .navButton {
    font-size: 40px;
    margin: 0px 10px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 450px) { 
  
  .caroul {
    height: 600px;
    margin-top: 100px;
  }
  
  .span {
    padding: 0px 5px;
    font-size: 24px;
    margin: 0px;
  }

  .imagText {
    font-size: 16px;
  }

  .button {
    font-size: 14px;
  }

}