.desarrollos {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.misdesarrollos {
    font-size: 100px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    margin-top: 60px;
    margin-bottom: 40px;
}

.contenedor {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card {
    width: 300px;
    height: 250px;
    justify-content: space-between;
    border: 1px solid black;
    margin: 20px;
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
}

.card h1 {
    justify-content: center;
    text-align: center;
    padding: 9px;
}

.imag {
    height: 200px;
    border: 0.1px solid black;
    border-radius: 10px;
}


@media  screen and (max-width: 768px){
    .desarrollos {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .misdesarrollos {
        font-size: 50px;
    }

    .contenedor {
        display: flex;
        flex-direction: column;
    }
}